# TicTacToe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toctactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: Constants.kt  GameLogic.kt  GameUtils.kt  GameVsHuman.kt  MainApplication.kt  Todo.txt
app/src/main/java/com/example/tictactoe/db/: Converters.kt  PlayersDAO.kt  PlayersDatabase.kt
app/src/main/java/com/example/tictactoe/model/: Players.kt
app/src/main/java/com/example/tictactoe/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tictactoe/view/: CustomDialogComposable.kt  GameActivity.kt  MainActivity.kt  MainActivityScreen.kt  NewGameInputDialog.kt  PlayersListPage.kt  ScoresActivity.kt
app/src/main/java/com/example/tictactoe/viewmodel/: GameActivityViewModel.kt  PlayersListViewModel.kt  PlayersViewModel.kt
app/src/main/java/com/example/toctactoe/: Constants.kt  GameActivity.kt  GameLogic.kt  GameUtils.kt  MainActivity.kt  MainApplication.kt  Players.kt  PlayersEntity.kt  PlayersViewModel.kt  SecondActivity.kt  Todo.txt
app/src/main/java/com/example/toctactoe/db/: Converters.kt  PlayersDAO.kt  PlayersDatabase.kt
app/src/main/java/com/example/toctactoe/model/: Players.kt
app/src/main/java/com/example/toctactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toctactoe/view/: CustomDialog.kt  CustomDialogComposable.kt  GameActivity.kt  MainActivity.kt  MainActivityScreen.kt  PlayersListPage.kt  ScoresActivity.kt  ScoresScreen.kt
app/src/main/java/com/example/toctactoe/viewmodel/: PlayersViewModel.kt
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: confetti.xml  shape_cell.xml  shape_cell_default.xml  shape_cell_win.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toctactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
