<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restart"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:background="@drawable/baseline_restart_alt_24"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />



    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_restart"
        app:layout_constraintVertical_bias="0.19999999"
        app:rowCount="3">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/p00"
            style="@style/style_cell_default"
            app:layout_column="0"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p01"
            style="@style/style_cell_default"
            app:layout_column="1"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p02"
            style="@style/style_cell_default"
            app:layout_column="2"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p10"
            style="@style/style_cell_default"
            app:layout_column="0"
            app:layout_row="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p11"
            style="@style/style_cell_default"
            app:layout_column="1"
            app:layout_row="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p12"
            style="@style/style_cell_default"
            app:layout_column="2"
            app:layout_row="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p20"
            style="@style/style_cell_default"
            app:layout_column="0"
            app:layout_row="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p21"
            style="@style/style_cell_default"
            app:layout_column="1"
            app:layout_row="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p22"
            style="@style/style_cell_default"
            app:layout_column="2"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="@dimen/font_size"
        android:text="@string/back"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"       
        android:fontFamily="@font/adlam_display"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />




</androidx.constraintlayout.widget.ConstraintLayout>