<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_rating"
        style="@style/style_item_db_value"
        android:hint="1" />

    <TextView
        android:id="@+id/tv_player_names"
        style="@style/style_item_db_value"
        android:hint="Alex and Leonelle" />

    <TextView
        android:id="@+id/tv_score"
        style="@style/style_item_db_value"
        android:hint="17-10" />

    <TextView
        android:id="@+id/tv_games_played"
        style="@style/style_item_db_value"
        android:hint="27" />
</LinearLayout>